@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@200&family=Roboto:wght@300&family=Smooch+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Lato&family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@200&family=Roboto:wght@300&family=Smooch+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Inter:wght@100&family=Playfair+Display&display=swap");
:root {
  --light: #8ecae6;
  --slight: #219ebc;
  --dark: rgb(4, 10, 31);
  --yellow: #ffb703;
  --orange: #fb8500;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Smooch Sans", sans-serif;
  text-decoration: none;
  font-size: 20px;
}

body {
  /* display: flex;
  background-color: rgb(146, 200, 209), 250); */
  
}

.menu {
  height:100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 0%;
  background-color: var(--dark);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-items: center;
  
  position: fixed;
}

.menuitem {
  width: 200px;
  display: flex;
  flex-direction: column;

  background-color: var(--dark);
  margin-top: 150px;
  /* margin-left: 2rem; */
  justify-content: space-between;
  position: fixed;
}

a {
  font-size: 30px;
  margin-top: 10%;
  padding: 5%;
  color: aliceblue;
  text-align: center;
  font-weight: bold;
  border-radius: 20px;
}

a:hover {
  background-color: #fb8500;
  color: black;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  animation:logoim 3s ease-in-out infinite alternate-reverse;
  position: fixed;
}
@keyframes logoim {
    from
    {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
    
}

img {
  height: 100px;
  width: 100%;
  border-radius: 50%;
  border: 5px solid black;
}

.orders {
    /* background-color: #219ebc; */
    width:auto;
    margin-right:30px;
    height: max-content;
    margin-left: 20px;
    visibility: hidden;
    flex-direction: column;
    display: flex;
}


.heading
{
    width:500px;
    height:20px;
    margin-left: 50%;
    margin-right: 50%;  
    font-size: larger;
    font-weight:bolder;
    padding-top: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-style: italic;

}
.ordertable {
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
  width: 100%;
  height: 500px;
  background-color: var(--dark);
  color: black;
  overflow-y: auto;
}
/* .neworder
{
    color:#e5e7eb;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: larger;
    height: 20px;
    font-size: larger;
    font-weight: 700;
}
h3{
    padding-top: 10px;
} */

table {
  border-collapse: collapse;
 
  color: white;
  /* visibility: hidden; */
  /* background-color: #8ecae6; */
  width: 100%;
  /* font-weight: 600; */
}

th {
  width: 200px;
  height: 50px;
  font-family: "Inter", sans-serif;
   font-weight: 600;
  text-align: center;
  background-color: darkslategray;
  border-collapse: collapse;
  border-bottom: 1px solid #e5e7eb;
  /* color: black; */
}

td {
  font-family: "Hind", sans-serif;
  width: 200px;
  height: 40px;
  text-align: center;
  font-size: medium;  
  border-bottom: 0.5px solid #394867;
  /* background-color: rgb(235, 230, 230); */
}
tr:hover
{
    background-color:rgba(52, 62, 108, 0.192);
    font-weight: bold; 
}
.fa-solid
{
    margin-left: 35px;
}

.main
{
  width:auto;
  margin-right:10px;
  height: max-content;
  margin-left:20%;
  /* background-color: #00ffd5; */
  flex-direction: column;
  display: flex;
}
.billMenu
{
  /* background-color: #219ebc; */
    width:auto;
    margin-right:30px;
    height: max-content;
    margin-left: 20px;
    visibility: hidden;
    position:absolute;
    flex-direction: column;
    display: flex;
}



button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  z-index: 0;
  margin-left: 10px;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  /* animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out; */
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.billTab
{
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
  width: 100%;
  height: 500px;
  background-color: var(--dark);
  color: black;
  overflow-y: auto;
  
}
.dropdown
{
  background-color: var(--dark);
  color: white;
  font-family: "Hind", sans-serif;
  font-size: medium;
}
.totalbill
{
  font-size: 30px;
  margin-top: 10px;
  margin-left: 10px;
  font-family:Arial, Helvetica, sans-serif ;
  font-weight: bolder;
}
.totalbillldiv
{
  width:auto;
  height:auto;
}

.products
{
   width:1000px;
   height:100%;
   background-color: #00ffd5;
   margin-left: 10px;
   visibility: hidden;
   position: absolute;
}
.add_pro      /*add prodcuct section*/
{
  background-color: #002bff;
  position:absolute;
  top:10px;
  margin-left: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  width:auto;
  height: fit-content;
}

.product_add
{
  background-color: #00ffd5;
  height: 500px;
  width:1000px;
}
.product_add h1{

  font-size: 37px;
  font-weight: bolder;
  text-align: center;
}


