@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@200&family=Roboto:wght@300&family=Smooch+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Lato&family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Open+Sans&family=Poppins:wght@200&family=Roboto:wght@300&family=Smooch+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Inter:wght@100&family=Playfair+Display&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
--light: #8ecae6;
--slight: #219ebc;
--dark: rgb(4, 10, 31);
--yellow: #ffb703;
--orange: #fb8500;
}

* {
margin: 0;
padding: 0;
font-family: "Smooch Sans", sans-serif;
text-decoration: none;
font-size: 20px;
}

body {
/* display: flex;
background-color: rgb(146, 200, 209), 250); */

}

.menu {
height:100%;
width: 300px;
display: flex;
flex-direction: column;
margin: 0%;
background-color: var(--dark);
font-family: Verdana, Geneva, Tahoma, sans-serif;
align-items: center;

position: fixed;
}

.menuitem {
width: 200px;
display: flex;
flex-direction: column;

background-color: var(--dark);
margin-top: 150px;
/* margin-left: 2rem; */
justify-content: space-between;
position: fixed;
}

a {
font-size: 30px;
margin-top: 10%;
padding: 5%;
color: aliceblue;
text-align: center;
font-weight: bold;
border-radius: 20px;
}

a:hover {
background-color: #fb8500;
color: black;
}

.logo {
display: flex;
justify-content: center;
margin-top: 2rem;
animation:logoim 3s ease-in-out infinite alternate-reverse;
position: fixed;
}
@keyframes logoim {
from
{
transform: scaleX(0);
}
to {
transform: scaleX(1);
}

}
img {
height: 100px;
width: 100%;
border-radius: 50%;
border: 5px solid black;
}

.product
{
    display: flex;
    background-color: #219ebc;
    position:relative;
    left:300px;
    width: fit-content;
    height: 100%;
}
.product_menu
{
    position: absolute;
    left:20px;
  
    width: 900px;
    height: 50px;
    margin-top: 20px;

}



.menu_button {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.menu_button:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.menu_button:active {
  outline: 0;
}

.menu_button:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .menu_button {
    height: 48px;
  }
}


.add_prod
{
  background-color: #07161d;
  position:absolute;
  left:50px;
  height: 500px;
  width:1000px;
  top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
input{
    
   width:300px;
   margin-top: 20px;
   font-family: 'Open Sans', sans-serif;
   font-size: medium;
   font-weight: bold;
   color:white;
   text-align: center;
   height: 35px;
   border: whitesmoke 1px solid;
   border-radius: 10px;
   background-color: transparent;
   
}
.add_pro_btn
{
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-radius: 9px;
  background: #d5f365;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  
}
.add_pro_btn:hover
{
  box-shadow: 7px 5px 56px -14px #C3D900;
}
#add_prod
{
  visibility: hidden;
}

