<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafe Crush</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/admin.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="menu">
    <div class="logo">
      <img src="/images/logo1.jpg" />
    </div>
    <div class="menuitem">
      <a id="DashBoard" onclick="dashboard()">DashBoard</a>
      <a onclick="order()" id="ord">Orders</a>
      <a id="bill">Bills</a>
      <a href="products.html" target="_parent">Products</a>
      <a href="#">Feedbacks</a>
      <a href="#"></a>
    </div>
  </div>
  <div class="main">
    <div class="orders" id="orderdiv">
      <div class="body-under">
        <h1 class="heading">New Orders</h1>
      </div>
      <div class="ordertable">
        <table id="tb" onclick="moveToTable1(event)">
          <thead>
            <tr>
              <th>Order No.</th>
              <th>Item Name</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Category</th>
              <th>Table No.</th>
              <th>Acceptance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pizza</td>
              <td>2</td>
              <td>Rs 500</td>
              <td>Pizza</td>
              <td>4</td>
              <td>
                <i class="fa-solid fa-xmark" style="color: #e10909"></i><span class="check"><i class="fa-solid fa-check"
                    style="color: #12ed02"></i></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="body-under">
        <h1 class="heading">Pending orders</h1>
      </div>
      <div class="ordertable">
        <table id="tb1" onclick="moveToTable2(event)">
          <thead>
            <tr>
              <th>Order No.</th>
              <th>Item Name</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Category</th>
              <th>Table No.</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pizza</td>
              <td>2</td>
              <td>Rs 500</td>
              <td>Pizza</td>
              <td>4</td>
              <td id="status">
                <i class="fa-solid fa-xmark" style="color: #e10909"></i><i class="fa-solid fa-check"
                  style="color: #12ed02"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="body-under">
        <h1 class="heading">Completed orders</h1>
      </div>
      <div class="ordertable">
        <table id="tb2">
          <tr>
            <th>Order No.</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Category</th>
            <th>Table No.</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Pizza</td>
            <td>2</td>
            <td>Rs 500</td>
            <td>Pizza</td>
            <td>4</td>
            <td>Unpaid</td>
            <!-- <td>
            <i class="fa-solid fa-xmark" style="color: #e10909"></i><i class="fa-solid fa-check"
              style="color: #12ed02"></i>
          </td> -->
          </tr>

         
          
        </table>
      </div>

    </div>
    <div class="billMenu" id="billMenu">
      <div class="TableButoon">
        <button>Table 1</button>
        <button>Table 2</button>
        <button>Table 3</button>
        <button>Table 4</button>
        <button>Table 5</button>
        <button>Table 6</button>
        <button>Table 7</button>
        <button>Table 8</button>
        <button>Table 9</button>
        <button>Table 10</button>
        <button>Table 11</button>
        <button>Table 12</button>
      </div>
   
    <div class="billTab">
      <table id="bill1">
        <tr>
          <th>Order No.</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Category</th>
          <th>Table No.</th>
          <th>Status</th>
          <!-- <th>Payment</th> -->
        </tr>
        <tr>
          <td>1</td>
          <td>Pizza</td>
          <td>2</td>
          <td>Rs 500</td>
          <td>Pizza</td>
          <td>4</td>
          <td>Completed</td>
          <!-- <td><select type="dropdown" class="dropdown">
            <option>Unpaid</option>
            <option>Paid</option>
          </select></td> -->
        </tr>
      </table>
     
    </div>  <!-- billtab -->
    <div class="totalbillldiv">
    <label class="totalbill">Total Bill =></label>
    <label class="totalbill">500</label>
    <label class="totalbill">Rs</label>
  </div>
    <!-- billmenu background div -->
  </div> 
  
  <!-- <section class="add_pro">
    <div class="product_add">
      <h1>Add products</h1>
      <form action="">
        
      </form>
    </div> -->



  </section>


  <!-- maindiv -->
  </div> 

  <script src="../javascript/admin.js"></script>

  <!-- php files  -->
  <!-- <?php include 'read.php'; ?> -->

<!-- product -->

<




</body>

</html>