<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Crush</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../images/logo1.jpg" alt="logo" class="logoimg">
        </div>
        <div class="listicon">
            <i class="material-icons" id="icon">menu</i>
        </div>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#abo">About</a>
            <a href="#dish">Dishes</a>
            <a href="../menu card/first.html">Menu</a>
            <a href="#Contact">Contact</a>
            <a href="#Order">Order</a>

        </nav>
        <div class="bt">
            <button><a href="login.html">Sign Up</a></button>
        </div>

    </header>
    <br id="Home">
    <br>
    <div class="slide">

    </div>
    <hr>
    <br id="abo">
    <br>
    <div class="About">
        <div class="head">
            <h1>About Us</h1>
        </div>
        <div class="about-body">


            <div class="about-first">
                <h3>Our Facilities</h3>
                <div class="about-first-info">
                    <p>Discover our cafe crush that offers a delightful blend of comfort and aesthetics. Our inviting
                        space provides a perfect environment to unwind, socialize, or work, equipped with comfortable
                        seating arrangements and ambient lighting.whether you're seeking a peaceful spot to enjoy a cup
                        of our carefully crafted coffee or need a place to conduct business meetings, our café caters to
                        diverse needs. </p>
                </div>
            </div>

            <div class="about-second">
                <h3>Our Services</h3>
                <div class="about-first-info">
                    <p>Allow customers to conveniently place orders directly from their tables using QR codes.
                        the efficiency and ease of this service.We are here to satisfy customers and give them healthy
                        and tasty food.We gives our best while serving the cutomers.Maintaninig the cleaneliness in
                        kitchen and at serving area is our first priority.</p>
                </div>
            </div>

            <div class="about-third">
                <h3>Our Speciality</h3>
                <div class="about-first-info">
                    <p>At Cafe Crush, we pride ourselves on creating an unparalleled sensory experience for every
                        visitor. Our specialty lies in the meticulous crafting of artisanal coffee blends, sourced from
                        the finest beans around the world. Each cup tells a story of passion and precision, offering a
                        symphony of flavors that awaken the palate. </p>
                </div>
            </div>
        </div>


    </div>
    <br>
    <br>
    <br id="dish">
    <br>
    <div class="dish">
        <div class="head">
            <h1>Recommondation</h1>
        </div>
        <div class="recom-body">
            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>

                </div>
            </div>
            <div class="recom-1">
                <img class="recom-img" src="../images/pizza.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>

            <div class="recom-1">

                <img class="recom-img" src="../images/coffee.png" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>

            <div class="recom-1">
                <img class="recom-img" src="../images/pizza.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>

            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>

            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>
            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>

            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>
            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>
            <div class="recom-1">
                <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
                <div class="price">
                    <div class="name"><label>pizza</label></div>
                    <div class="cost"><label>RS-100</label></div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <br>
    <br>
    <div class="dish" id="Contact">
        <div class="head">
            <h1>Contact-us</h1>
        </div>

        <div class="contact-us">
            <div class="contact-form">
                <form action="your_contact_script.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <!-- footer  -->



        <!-- Your website content goes here -->

        <footer>
            <div class="main">
                <div class="logo-footer">
                    <img src="/../images/logo1.jpg" alt="logo" class="logoimg">
                </div>
                <div class="imp-links">
                    <h2>Important links</h2>
                    <br>
                    <div class="links">
                        <a href="#Home">Home</a>
                        <br>
                        <a href="#abo">About</a>
                        <br>
                        <a href="#dish">Dishes</a>
                        <br>
                        <a href="#Menu">Menu</a>
                        <br>
                        <a href="#Contact">Contact</a>
                        <br>
                        <a href="#Order">Order</a>
                    </div>
                </div>

                <div class="address">
                    <h2>Cafe Crush Address</h2>
                    <h4>Annasaheb Dange college,Main road Ashta-sangli</h4>
                </div>
                <iframe id="gmap"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1908.2835937484188!2d74.41174868881784!3d16.946628795966813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1118c30f5f2ab%3A0x64291f4f4f632954!2sCafe%20Crush%20Ashta!5e0!3m2!1sen!2sin!4v1708175893490!5m2!1sen!2sin"
                    width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="contactusat">
                    <div class="imgicon">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-3x"
                                title="Facebook"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-3x"
                                title="Instagram"></i></a>
                        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-3x"
                                title="Whatsapp"></i></a>
                    </div>
                </div>
        </footer>





</body>

</html>