<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu2.css">
    <title>Menu card</title>
</head>
<body>

    <div class="menucard">
        <h1>Cafe Crush menu card</h1>
    </div>
    <div class="recom-body">
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
        <div class="recom-1">
            <img class="recom-img" src="../images/pizza.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
        <div class="recom-1">
    
            <img class="recom-img" src="../images/coffee.png" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
        <div class="recom-1">
            <img class="recom-img" src="../images/pizza.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
        <div class="recom-1">
            <img class="recom-img" src="../images/burgur.jpg" alt="burgur" />
            <div class="price">
                <div class="name"><label>pizza</label></div>
                <div class="cost"><label>RS-100</label></div>
            </div>
            <button name="cart">Add to cart</button>
        </div>
    
    
    </div>
</body>
</html>


