<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Crush Menu</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"> -->
    <link rel="stylesheet" href="first.css">
</head>

<body>

    <header>
        <h1>Cafe Crush Menu</h1>
    </header>

    <section>
      <a href="breakfast.html" class="category-link">
    <div class="category">
        <img src="breakfast1.jpg" alt="Breakfast Image">
        <h2>Breakfast</h2>
    </div>
</a>
<!-- Cold Coffee -->
<a href="cold_coffee.html" class="category-link">
    <div class="category">
        <img src="coffee.png" alt="Cold Coffee Image">
        <h2>Cold Coffee</h2>
    </div>
</a>

<!-- Hot -->
<a href="hot.html" class="category-link">
    <div class="category">
        <img src="tea1.jpg" alt="Hot Image">
        <h2>Hot</h2>
    </div>
</a>

<!-- Parathas -->
<a href="parathas.html" class="category-link">
    <div class="category">
        <img src="paratha.jpg" alt="Parathas Image">
        <h2>Parathas</h2>
    </div>
</a>

<!-- Starters -->
<a href="starters.html" class="category-link">
    <div class="category">
        <img src="starter.jpg" alt="Starters Image">
        <h2>Starters</h2>
    </div>
</a>

<!-- Maggi -->
<a href="maggi.html" class="category-link">
    <div class="category">
        <img src="maggie.jpg" alt="Maggi Image">
        <h2>Maggi</h2>
    </div>
</a>

<!-- Sandwich -->
<a href="sandwich.html" class="category-link">
    <div class="category">
        <img src="sandwich.jpg" alt="Sandwich Image">
        <h2>Sandwich</h2>
    </div>
</a>

<!-- Momos -->
<a href="momos.html" class="category-link">
    <div class="category">
        <img src="momo
.jpg" alt="Momos Image">
        <h2>Momos</h2>
    </div>
</a>

<!-- Pasta -->
<a href="pasta.html" class="category-link">
    <div class="category">
        <img src="pasta.jpg" alt="Pasta Image">
        <h2>Pasta</h2>
    </div>
</a>

<!-- Burger -->
<a href="burger.html" class="category-link">
    <div class="category">
        <img src="burgur1.jpg" alt="Burger Image">
        <h2>Burger</h2>
    </div>
</a>

<!-- Pizza -->
<a href="pizza.html" class="category-link">
    <div class="category">
        <img src="pizza.jpg" alt="Pizza Image">
        <h2>Pizza</h2>
    </div>
</a>

<!-- Veg Rolls -->
<a href="veg_rolls.html" class="category-link">
    <div class="category">
        <img src="roll.jpg" alt="Veg Rolls Image">
        <h2>Veg Rolls</h2>
    </div>
</a>

<!-- Non-Veg Roll -->
<a href="non_veg_roll.html" class="category-link">
    <div class="category">
        <img src="nonvegroll.jpg" alt="Non-Veg Roll Image">
        <h2>Non-Veg Roll</h2>
    </div>
</a>

<!-- Paneer -->
<a href="paneer.html" class="category-link">
    <div class="category">
        <img src="paneer2.jpg" alt="Paneer Image">
        <h2>Paneer</h2>
    </div>
</a>


<!-- Bhurji -->
<a href="bhurji.html" class="category-link">
    <div class="category">
        <img src="bhurji.jpg" alt="Bhurji Image">
        <h2>Bhurji</h2>
    </div>
</a>

<!-- Chocolate -->
<a href="chocolate.html" class="category-link">
    <div class="category">
        <img src="chocolate.jpg" alt="Chocolate Image">
        <h2>Chocolate</h2>
    </div>
</a>

<!-- Milkshakes -->
<a href="milkshakes.html" class="category-link">
    <div class="category">
        <img src="milk.jpg" alt="Milkshakes Image">
        <h2>Milkshakes</h2>
    </div>
</a>

<!-- Choco -->
<a href="choco.html" class="category-link">
    <div class="category">
        <img src="choco.jpg" alt="Choco Image">
        <h2>Choco</h2>
    </div>
</a>

<!-- Ice Cream Scoop of 2 -->
<a href="ice_cream_scoop_of_2.html" class="category-link">
    <div class="category">
        <img src="icecream.jpg" alt="Ice Cream Scoop of 2 Image">
        <h2>Ice Cream Scoop of 2</h2>
    </div>
</a>

<!-- Mastani -->
<a href="mastani.html" class="category-link">
    <div class="category">
        <img src="mastani.jpg" alt="Mastani Image">
        <h2>Mastani</h2>
    </div>
</a>

<!-- Bubble Drinks -->
<a href="bubble_drinks.html" class="category-link">
    <div class="category">
        <img src="drink.jpg" alt="Bubble Drinks Image">
        <h2>Bubble Drinks</h2>
    </div>
</a>

        <script>
            function showItemDetails(itemName, itemPrice) {
                alert("You clicked: " + itemName + "\nPrice: ₹" + itemPrice);
            }
        </script>

    </section>

</body>

</html>
